## Interface: 20400
## Title: |cff00D4AAHideBars|r
## Notes: |cffFF0000You|r |cffFF7F00can|r |cffFFFF00Hide|r |cff00FF00Micro|r |cff00FFFFMenu|r |cff0000FF&|r |cff4B0082Bag|r |cff9400D3Bar|r |cffFF1493but|r |cffFF69B4not|r |cffFFB6C1our|r |cffFF69B4friendship|r
## Author: Pegga
## Version: 1.3.3.7
## SavedVariables: HideBarsDB
## IconTexture: Interface\AddOns\HideBars\Media\icon.blp
## OptionalDeps: Ace3

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0.xml

HideBars.lua